<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Duziest">
    <title>Androlia Staff</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
</head>

<body data-gr-c-s-loaded="true">
    
    <div class="wrapper" id="wrapper">
        <div class="background" id="background"></div>
        <div class="particles" id="particles">
            <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1280" height="573"></canvas>
        </div>

        <div class="logo">
            <a href="index.htm">
                <img src="https://i.imgur.com/7Vnxi4N.png" alt="Logo" />
            </a>
        </div>
        <div class="server-ips" id="server-ips">
            PLAY.ANDROLIA.FR
        </div>
        <div class="server-status" id="server-status">
            <p id="playerCount"></p>
        </div>

        <div id="staffContainer">
            <div class="staff-member" id="yokiiMC">
                <img src=" 100.png" alt="YokiiMC Image">
                <p>YokiiMC</p>
                <p>Fondateur</p>
                <p id="yokiiStatus"></p>
            </div>

            <div class="staff-member" id="epicAaron85">
                <img src="100 (1).png" alt="EpicAaron85 Image">
                <p>EpicAaron85</p>
                <p>Modérateur</p>
                <p id="epicAaronStatus"></p>
            </div>

            <div class="staff-member" id="mushuRelie_YT">
                <img src="100 (2).png" alt="MushuRelie_YT Image">
                <p>MushuRelie_YT</p>
                <p>Administrateur</p>
                <p id="mushuRelieStatus"></p>
            </div>
        </div>

        <div class="buttons">
            <a class="button" href="staff.html">
                <span class="icon">
                    <i class="fas fa-shopping-basket"></i>
                </span>
                <span class="text">
                    Store
                </span>
            </a>
            <a class="button" href="https://discord.gg/AC6bfRngpy">
                <span class="icon">
                    <i class="fab fa-discord"></i>
                </span>
                <span class="text">
                    Discord
                </span>
            </a>
            <a class="button" href="#">
                <span class="icon">
                    <i class="fas fa-crown"></i>
                </span>
                <span class="text">
                    Staff
                </span>
            </a>
        </div>
    </div>

    <script>
    var serverIp = 'play.craftok.fr';
    var serverPort = 25565;
    function getPlayerCount() {
        var playerCountElement = document.getElementById('playerCount');
        var apiUrl = 'https://api.mcsrvstat.us/2/' + serverIp + ':' + serverPort;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.online && response.players != null) {
                    playerCountElement.textContent = '🟢 En ligne : ' + response.players.online;
                } else {
                    playerCountElement.textContent = '🔴 Hors Ligne';
                }
            }
        };
        xhr.open('GET', apiUrl, true);
        xhr.send();
    }
    window.onload = getPlayerCount;
    document.addEventListener('DOMContentLoaded', function () {
        var serverIpText = document.getElementById('server-ips');
        var originalIpText = serverIpText.textContent;

        serverIpText.addEventListener('click', function () {
            // Copie l'adresse IP dans le presse-papiers
            var tempInput = document.createElement('input');
            tempInput.value = serverIpText.textContent;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            // Ajoute la classe pour déclencher l'animation
            serverIpText.classList.add('copied-animation');

            // Modifie le texte en "IP COPIER !" pendant 2 secondes
            serverIpText.textContent = 'IP COPIER !';

            // Réinitialise la classe après 2 secondes pour enlever l'animation
            setTimeout(function () {
                serverIpText.textContent = originalIpText;
                serverIpText.classList.remove('copied-animation');
            }, 2000);
        });
    });
    </script>

</body>

</html>
